# AiSeasonCreator

./: AiSeasonCreator.sln  LICENSE.txt  README.md  iRacingSeasonCreator.sln
AiSeasonCreator/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AiSeasonCreator.csproj  CompletionForm.Designer.cs  CompletionForm.cs  CompletionForm.resx  IRacingService.cs  JsonRepo.cs  JsonService.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SeasonBuilder.cs  SeasonService.cs  SettingsForm.Designer.cs  SettingsForm.cs  TrackSelectionForm.Designer.cs  TrackSelectionForm.cs  UpdateForm.Designer.cs  UpdateForm.cs  Updater.cs
AiSeasonCreator/DefaultUserSettings/: CheckBoxesUserValues.cs  ComboBoxesUserValues.cs  FolderLocations.cs  TrackBarUserValues.cs  UserDefaultSettings.cs  WindowLocation.cs
AiSeasonCreator/FormOptions/: UserSelectedOptions.cs
AiSeasonCreator/Interfaces/: IJsonRepo.cs  IMapper.cs
AiSeasonCreator/JsonClasses/CarClasses/: CarClasses.cs  CarsInClass.cs
AiSeasonCreator/JsonClasses/CarDetails/: CarDetails.cs  CarTypes.cs  PaintRules.cs
AiSeasonCreator/JsonClasses/FullSchedule/: CarRestrictions.cs  ForecastOptions.cs  FullSchedule.cs  HeatSessionInfo.cs  LicenseGroupTypes.cs  RaceTimeDescriptors.cs  RaceWeekCars.cs  Schedules.cs  Track.cs  TrackState.cs  Weather.cs  WeatherSummary.cs  WebKeyframes.cs
AiSeasonCreator/JsonClasses/SeriesDetails/: AllowedLicenses.cs  SeriesDetails.cs
AiSeasonCreator/JsonClasses/TrackDetails/: TrackDetails.cs  TrackTypes.cs
AiSeasonCreator/JsonFiles/: carClassesJson.json  carsJson.json  tracksJson.json
AiSeasonCreator/JsonFiles/Schedules/: 2024 - Season 1.json
AiSeasonCreator/JsonFiles/SeriesDetails/: 23s2_series.json  25s1_series.json  25s2_series.json
AiSeasonCreator/Mappers/: CarSettingsMapper.cs  EventsMapper.cs  GuidedParametersMapper.cs  KeyframesMapper.cs  PaceCarMapper.cs  RosterMapper.cs  SeasonScheduleMapper.cs  TrackStateMapper.cs  WeatherMapper.cs
AiSeasonCreator/Properties/: Resources.Designer.cs
AiSeasonCreator/Roster/: DriverRoster.cs  Drivers.cs
AiSeasonCreator/ScheduleClasses/: CarClasses.cs  CarSettings.cs  Events.cs  GuidedParameters.cs  Keyframes.cs  PaceCar.cs  SeasonSchedule.cs  TrackState.cs  Weather.cs
AiSeasonCreator/WeatherSchedule/: Events.cs  Keyframes.cs  Series.cs  WeatherSchedule.cs
AiSeasonCreatorSetup/: AiSeasonCreatorSetup.vdproj
AiSeasonCreatorSetup/Debug/: AiSeasonCreatorSetup.msi
AiSeasonCreatorSetup/Release/: AiSeasonCreatorSetup.msi
iRacingSeasonCreator/: IRacingService.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  iRacingSeasonCreator.csproj
iRacingSeasonCreator/JsonClasses/CarClasses/: CarClasses.cs  CarsInClass.cs
iRacingSeasonCreator/JsonClasses/CarDetails/: CarDetails.cs  CarTypes.cs  PaintRules.cs
iRacingSeasonCreator/JsonClasses/FullSchedule/: CarRestrictions.cs  FullSchedule.cs  LicenseGroupTypes.cs  RaceTimeDescriptors.cs  Schedules.cs  Track.cs  TrackState.cs  Weather.cs
iRacingSeasonCreator/JsonClasses/SeriesDetails/: AllowedLicenses.cs  SeriesDetails.cs
iRacingSeasonCreator/JsonClasses/TrackDetails/: TrackDetails.cs  TrackTypes.cs
iRacingSeasonCreator/JsonFiles/: carsJson.json
iRacingSeasonCreator/Roster/: DriverRoster.cs  Drivers.cs  Roster.cs
iRacingSeasonCreator/ScheduleClasses/: CarClasses.cs  CarSettings.cs  Events.cs  PaceCar.cs  SeasonSchedule.cs  TrackState.cs  Weather.cs
